# BitcoinMarket

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/vincebrees/bitcoinmarket/: ExampleInstrumentedTest.kt  MarketPriceFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/vincebrees/bitcoinmarket/common/: Constants.kt
app/src/main/java/com/github/vincebrees/bitcoinmarket/data/remote/: BitcoinService.kt  RemoteDataSource.kt
app/src/main/java/com/github/vincebrees/bitcoinmarket/data/remote/pojo/: RestBitcoinResponse.kt  RestCoordonate.kt
app/src/main/java/com/github/vincebrees/bitcoinmarket/data/repository/: BitcoinRepositoryImpl.kt
app/src/main/java/com/github/vincebrees/bitcoinmarket/di/: ApplicationModule.kt  BitcoinApplication.kt
app/src/main/java/com/github/vincebrees/bitcoinmarket/domain/: TypeResponse.kt
app/src/main/java/com/github/vincebrees/bitcoinmarket/domain/entity/: BitcoinResponse.kt  Coordonate.kt  GenericStatus.kt
app/src/main/java/com/github/vincebrees/bitcoinmarket/domain/interactors/: GetChartDataUseCase.kt  GetMarketPriceUseCase.kt  UpdateChartDataUseCase.kt  UpdateMarketPriceUseCase.kt
app/src/main/java/com/github/vincebrees/bitcoinmarket/domain/repository/: BitcoinRepository.kt
app/src/main/java/com/github/vincebrees/bitcoinmarket/injection/: ApplicationModule.kt  BitcoinApplication.kt
app/src/main/java/com/github/vincebrees/bitcoinmarket/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/github/vincebrees/bitcoinmarket/presentation/chartfragment/: ChartFragment.kt  ChartViewModel.kt  ChartViewState.kt  CurveModel.kt
app/src/main/java/com/github/vincebrees/bitcoinmarket/presentation/home/: HomeActivity.kt
app/src/main/java/com/github/vincebrees/bitcoinmarket/presentation/marketprice/: CurveModel.kt  MainActivity.kt  MarketPriceFragment.kt  MarketPriceViewModel.kt  MarketPriceViewState.kt
app/src/main/res/drawable/: ic_capitalization.xml  ic_transaction.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_chart.xml  fragment_market_price.xml  home_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/github/vincebrees/bitcoinmarket/: ConstantsTest.kt  ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/github/vincebrees/bitcoinmarket/data/remote/: RemoteDataSourceTest.kt
app/src/test/java/com/github/vincebrees/bitcoinmarket/data/remote/pojo/: RestBitcoinResponseTest.kt
app/src/test/java/com/github/vincebrees/bitcoinmarket/data/repository/: BitcoinRepositoryImplTest.kt
app/src/test/java/com/github/vincebrees/bitcoinmarket/domain/interactors/: GetMarketPriceUseCaseTest.kt  UpdateMarketPriceUseCaseTest.kt
app/src/test/java/com/github/vincebrees/bitcoinmarket/presentation/marketprice/: MarketPriceViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
