apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.vincebrees.bitcoinmarket"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            buildConfigField "String", "ENDPOINT", "\"https://api.blockchain.info/\""
        }

        prod {
            buildConfigField "String", "ENDPOINT", "\"https://api.blockchain.info/\""
        }
    }

    dependencies {
        def life_cycle_version = '2.0.0'
        def retrofit_version = '2.4.0'
        def okhttp_version = '3.11.0'
        def rx_java_version = '2.2.3'
        def rx_android_version = '2.1.0'

        def koin_version = "1.0.2"
        def androidx_compat_version = '1.0.1'

        def chart_version = 'v3.1.0-alpha'

        def material_version = '1.0.0'
        def vector_version = '1.0.1'
        def constraint_version = '2.0.0-alpha3'

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        //============Compat Lib=================
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.core:core-ktx:1.0.1'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

        //============Architectures Component=================
        implementation 'androidx.lifecycle:lifecycle-runtime:' + life_cycle_version
        implementation 'androidx.lifecycle:lifecycle-extensions:' + life_cycle_version
        kapt 'androidx.lifecycle:lifecycle-compiler:' + life_cycle_version

        //============Rx Java=================
        implementation 'io.reactivex.rxjava2:rxandroid:' + rx_android_version
        implementation 'io.reactivex.rxjava2:rxjava:' + rx_java_version
        implementation 'com.squareup.retrofit2:adapter-rxjava2:' + retrofit_version

        //============Dependencies Injections=================
        implementation "org.koin:koin-core:$koin_version"
        implementation "org.koin:koin-android:$koin_version"

        implementation "org.koin:koin-androidx-viewmodel:$koin_version"

        //============Network Libraries=================
        implementation 'com.squareup.retrofit2:retrofit:' + retrofit_version
        implementation 'com.squareup.retrofit2:converter-gson:' + retrofit_version

        implementation 'com.squareup.okhttp3:okhttp:' + okhttp_version
        implementation 'com.squareup.okhttp3:logging-interceptor:' + okhttp_version

        //============Design Library=================
        implementation 'com.github.PhilJay:MPAndroidChart:' + chart_version

        //============Support Libraries=================
        implementation 'androidx.appcompat:appcompat:' + androidx_compat_version
        implementation 'androidx.core:core:' + androidx_compat_version

        implementation 'androidx.constraintlayout:constraintlayout:' + constraint_version
        implementation 'androidx.vectordrawable:vectordrawable:' + vector_version
        implementation 'com.google.android.material:material:' + material_version

        testImplementation 'junit:junit:4.12'
        testImplementation "org.mockito:mockito-core:2.23.0"
        testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"

        androidTestImplementation "android.arch.core:core-testing:1.1.1"
        androidTestImplementation 'androidx.test:core:1.1.0'
        testImplementation "android.arch.core:core-testing:1.1.1"

    }
}
