<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_prize"
        android:title="Prize"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_capitalisation"
        android:enabled="true"
        android:icon="@drawable/ic_capitalization"
        android:title="Capitalisation"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_transactions"
        android:enabled="true"
        android:icon="@drawable/ic_transaction"
        android:title="Transactions"
        app:showAsAction="ifRoom" />
</menu>